<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Website Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="logo">Creative</div>
        <img src="img/bg.jpg" class="bg" alt="">
        <div class="content">
            <h2>Let's Make<br>Something Creative</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, officiis ratione? Odio, minima eum? Delectus facilis, laboriosam maiores repellat cum exercitationem error aut velit rerum vel molestiae quo magni veritatis!</p>
            <a href="#">Get Started</a>
        </div>
        <p class="copyright">@2022. Kareem Roshdy</p>
    </section>
    
    <div class="menuToggle"></div>
    <div class="navigation">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="socialBar">
            <ul>
                <li><a href=""><img src="img/facebook.png" alt=""></a></li>
                <li><a href=""><img src="img/twitter.png" alt=""></a></li>
                <li><a href=""><img src="img/instagram.png" alt=""></a></li>
            </ul>
            <a href="" class="emailBx"><img src="img/email.png" alt=""></a>
        </div>
    </div>

    <script>
        let menuToggle = document.querySelector('.menuToggle');
        let navigation =document.querySelector('.navigation');

        menuToggle.onclick = () => {
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
</body>
</html>